#database configuration
connection.url=jdbc:mysql://localhost:3306/pig?useUnicode=true&characterEncoding=utf8
connection.username=root
connection.password=root



jdbc.master.driver=com.mysql.jdbc.Driver
jdbc.master.url=jdbc:mysql://127.0.0.1:3306/pig?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
connection.username=root
connection.password=root
# 3380 3381

jdbc.slave01.driver=com.mysql.jdbc.Driver
jdbc.slave01.url=jdbc:mysql://127.0.0.1:3306/pig?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
jdbc.slave01.username=root
jdbc.slave01.password=root

zookeeper.address=zookeeper://127.0.0.1:2181
zooKeeper.schedule.URL=zookeeper://127.0.0.1:2181
zooKeeper.schedule.groupPath=/scheduleLock
zooKeeper.schedule.subPath=/scheduleLock/sub   
dubbo.service.port=30880     

#druid
druid.initialSize=10
druid.minIdle=10
druid.maxActive=50
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 'x'
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=true
druid.maxPoolPreparedStatementPerConnectionSize=20
druid.filters=wall,stat

download.rootPath=C:/apache-tomcat-6.0.41/file
upload.rootPath=


#logback
logLevel=debug
logAdditivity=true
logDefaultFile=info
logErrorDefaultFile=error
logRoot=/data/appLogs/pig-inf

#dubbo.service.port=20882
##zookeeper.address=zookeeper://172.26.6.60:2088
#zookeeper.address=zookeeper://172.26.7.113:21811?backup=172.26.7.113:21822,172.26.7.113:21833
#
#file.localPath=/data/appdata/reconciliation_file
#
#batch.sequence.increase.step=1000

