# pig-inf Project Config ---performance

#datasource
ds.jdbcDriver=oracle.jdbc.driver.OracleDriver
ds.jdbcUrl=jdbc:oracle:thin:@172.26.7.118:1521:pigdb
ds.jdbcUsername=BPPF_pig
ds.jdbcPassword=pig2014

ds.maxPoolSize=40
ds.minPoolSize=2
ds.maxIdleTime=100

#logback
logLevel=INFO
logAdditivity=true
logDefaultFile=info
logErrorDefaultFile=error
logRoot=/data/appLogs/pig-inf

dubbo.service.port=20882
zookeeper.address=zookeeper://172.26.7.116:21811?backup=172.26.7.116:21822,172.26.7.116:21833

file.localPath=/data/appdata/reconciliation_file

batch.sequence.increase.step=1000
