
#\uFFFD\uFFFD\u077F\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u03E2
dataSource.url=jdbc:mysql://localhost:3306/fancy?useUnicode=true&amp;characterEncoding=UTF-8
dataSource.username=root
dataSource.password=root
dataSource.driverClassName=com.mysql.jdbc.Driver

