# comments setenv-test.conf

JAVA_HOME=/usr/pig/jdk1.7.0_75
APP_MAINCLASS=com.pig.pig.inf.startup.Bootstrap
JAVA_OPTS="-Xms256m -Xmx512m -Djava.awt.headless=true -XX:MaxPermSize=200m -Dbpep_mainclass=$APP_MAINCLASS"
LOG_HOME=/usr/pig-inf/pig-inf/logs