#database configuration
connection.url=jdbc:mysql://localhost:3306/mytemplate?useUnicode=true&characterEncoding=utf8
connection.username=root
connection.password=123456

#connection.url=jdbc:mysql://10.4.26.93:3306/de3b781a3ee034eb58c9090d33fb1c89c?useUnicode=true&characterEncoding=utf8
#connection.username=uJn5A39jfvBIS
#connection.password=

#druid
druid.initialSize=10
druid.minIdle=10
druid.maxActive=50
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 'x'
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=true
druid.maxPoolPreparedStatementPerConnectionSize=20
druid.filters=wall,stat

download.rootPath=C:/apache-tomcat-6.0.41/file
upload.rootPath=


#logback
logLevel=INFO
logAdditivity=true
logDefaultFile=info
logErrorDefaultFile=error
logRoot=/data/appLogs/pig-inf


dubbo.service.port=20882
zookeeper.address=zookeeper://172.26.7.113:21811?backup=172.26.7.113:21822,172.26.7.113:21833

file.localPath=/u2/bpep_pig/reconciliation_file

batch.sequence.increase.step=1000

