<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>fancyapi</artifactId>
	<packaging>jar</packaging>

	<name>fancyapi</name>
	<url>http://maven.apache.org</url>

	<parent>
		<groupId>cn.fancy</groupId>
		<artifactId>fancysite_root</artifactId>
		<relativePath>../fancysite_root/pom.xml</relativePath>
		<version>1.0</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>cn.fancy</groupId>
			<artifactId>fancyutil</artifactId>
			<version>1.0</version>
		</dependency>
			 <dependency>
				<groupId>com.github.jsqlparser</groupId>
				<artifactId>jsqlparser</artifactId>
			</dependency>
			<!--分页插件 -->
			<dependency>
				<groupId>com.github.pagehelper</groupId>
				<artifactId>pagehelper</artifactId>
			</dependency>
			<!--通用Mapper -->
			<dependency>
				<groupId>com.github.abel533</groupId>
				<artifactId>mapper</artifactId>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
			</dependency>
		</dependencies>
	<build>
		<defaultGoal>compile</defaultGoal>
		<finalName>fancyapi</finalName>
	</build>


	<groupId>cn.fancy</groupId>
	<version>1.0</version>
</project>
