<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>cn.fancy</groupId>
    <artifactId>root</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <inceptionYear>2015-2016</inceptionYear>


    <!-- 继承说明：这里继承SpringBoot提供的父工程 -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.6.RELEASE</version>
        <relativePath/>
    </parent>



    <!--设置项目子模块 -->
    <modules>
        <module>../service</module>
        <module>../common</module>
        <module>../api</module>
        <module>../web</module>
    </modules>


    <!-- 版本说明：这里统一管理依赖的版本号 -->
    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>cn.fancy</groupId>
                <artifactId>web</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>cn.fancy</groupId>
                <artifactId>service</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>cn.fancy</groupId>
                <artifactId>common</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>cn.fancy</groupId>
                <artifactId>api</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>5.1.47</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <!-- 开发者信息 -->
    <developers>
        <developer>
            <id>fancysite</id>
            <name>caosheng</name>
            <email>zhgo116@hotmail.com</email>
            <roles>
                <role>Project lead</role>
            </roles>
            <timezone>+8</timezone>
        </developer>
    </developers>
    <name>root</name>
    <url>www.fancy.com</url>
    <description>this is my fancyroot</description>
</project>