<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>cn.fancy</groupId>
    <artifactId>root</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <inceptionYear>2015-2016</inceptionYear>

    <!--设置项目子模块 -->
    <modules>
        <module>../parent</module>
        <module>../web</module>
        <module>../common</module>
        <module>../api</module>
    </modules>

    <properties>
        <!-- environment setting -->
        <jdk.version>1.7</jdk.version>
        <tomcat.version>2.2</tomcat.version>
        <jetty.version>7.6.14.v20131031</jetty.version>
        <webserver.port>8181</webserver.port>
        <downloadSources>true</downloadSources>
        <pagehelper.version>3.6.4</pagehelper.version>
    </properties>

    <!-- 所有子模块公用依赖 -->
    <dependencies>

    </dependencies>

    <build>
        <defaultGoal>compile</defaultGoal>
        <finalName>root</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                    <showWarnings>true</showWarnings>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!-- 开发者信息 -->
    <developers>
        <developer>
            <id>fancysite</id>
            <name>caosheng</name>
            <email>zhgo116@hotmail.com</email>
            <roles>
                <role>Project lead</role>
            </roles>
            <timezone>+8</timezone>
        </developer>
    </developers>
    <name>root</name>
    <url>www.fancy.com</url>
    <description>this is my fancyroot</description>
</project>