<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>common</artifactId>
    <packaging>jar</packaging>
    <version>1.0</version>
    <name>common</name>
    <url>http://maven.apache.org</url>

    <properties>
        <pagehelper.version>3.6.4</pagehelper.version>
        <!-- common version setting -->
        <commons-io.version>2.6</commons-io.version>
        <commons-fileupload.version>1.3.3</commons-fileupload.version>
        <commons-beanutils.version>1.9.3</commons-beanutils.version>
        <commons-text.version>1.3</commons-text.version>
        <ant.version>1.9.7</ant.version>
        <fst.version>2.57</fst.version>
        <json.version>20180130</json.version>
        <jsoup.version>1.11.3</jsoup.version>
        <commons-email.version>1.5</commons-email.version>
        <activation.version>1.1.1</activation.version>
        <UserAgentUtils.version>1.21</UserAgentUtils.version>
        <!-- <metadata-extractor.version>2.11.0</metadata-extractor.version> -->
        <thumbnailator.version>0.4.8</thumbnailator.version>
        <twelvemonkeys.version>3.4.1</twelvemonkeys.version>
        <blade-patchca.version>1.1.0</blade-patchca.version>
        <jmimemagic.version>0.1.5</jmimemagic.version>
        <zxing.version>3.3.2</zxing.version>
        <poi.version>3.14</poi.version>
        <pinyin4j.version>2.5.1</pinyin4j.version>

        <!-- framework version setting -->
        <mybatis.version>3.4.6</mybatis.version>
        <mybatis-spring.version>1.3.2</mybatis-spring.version>
        <jsqlparser.version>1.1</jsqlparser.version>
        <druid.version>1.1.10</druid.version>
        <shiro.version>1.4.0</shiro.version>
        <j2cache.version>2.7.0-release</j2cache.version>
        <beetl.version>2.9-SNAPSHOT</beetl.version>
        <swagger.version>1.5.20</swagger.version>

        <!-- environment setting -->
        <java.version>1.8</java.version>
        <maven.test.skip>true</maven.test.skip>
        <eclipse-plugin-download-sources>false</eclipse-plugin-download-sources>
        <eclipse-plugin-download-javadocs>false</eclipse-plugin-download-javadocs>
        <finalName>web</finalName><!-- war包的名称 -->


        <fastjson.version>1.1.40</fastjson.version>
        <xstream.version>1.4.7</xstream.version>
        <guava.version>17.0</guava.version>
        <dozer.version>5.5.1</dozer.version>
        <poi.version>3.9</poi.version>
        <freemarker.version>2.3.20</freemarker.version>
        <org.springframework.version>4.1.9.RELEASE</org.springframework.version>

        <!-- main version setting -->
        <validator.version>5.1.1.Final</validator.version>
        <mybatis.version>3.2.8</mybatis.version>
        <mybatis-spring.version>1.2.3</mybatis-spring.version>
        <druid.version>1.0.11</druid.version>
        <ehcache.version>2.6.11</ehcache.version>
        <ehcache-web.version>2.0.4</ehcache-web.version>
        <shiro.version>1.2.3</shiro.version>
        <sitemesh.version>2.4.2</sitemesh.version>
        <activiti.version>5.15.1</activiti.version>
        <validator.version>5.1.1.Final</validator.version>

        <!-- environment setting -->
        <jdk.version>1.7</jdk.version>
        <tomcat.version>2.2</tomcat.version>
        <webserver.port>8181</webserver.port>
        <downloadSources>true</downloadSources>
        <pagehelper.version>3.6.4</pagehelper.version>
        <jsqlparser.version>1.1</jsqlparser.version>
    </properties>

    <parent>
        <groupId>cn.fancy</groupId>
        <artifactId>root</artifactId>
        <relativePath>../root/pom.xml</relativePath>
        <version>1.0</version>
    </parent>
    <build>
        <defaultGoal>compile</defaultGoal>
        <finalName>common</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!--JPA -->
        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>persistence-api</artifactId>
            <version>1.0</version>
        </dependency>


        <!-- Logging begin -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <!-- common-logging 实际调用 slf4j -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
        </dependency>
        <!-- jdk logging 实际调用 slf4j -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jul-to-slf4j</artifactId>
        </dependency>
        <!-- log4j 实际调用 slf4j -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
        </dependency>
        <!-- slf4j logback 实现 -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <!-- Logging end -->
        <!-- <dependency>
            <groupId>org.slf4j</groupId>
             <artifactId>slf4j-jdk14</artifactId>
                <version>1.6.6</version>
             </dependency> -->

        <!-- Log4j 的SLF4J 实现 -->
        <!-- <dependency> <groupId>org.slf4j</groupId> <artifactId>log4j-over-slf4j</artifactId>
            <version>1.7.6</version> </dependency> -->

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.belerweb</groupId>
            <artifactId>pinyin4j</artifactId>
            <version>${pinyin4j.version}</version>
        </dependency>
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson.version}</version>
        </dependency>


        <!-- Spring begin -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot</artifactId>
            <optional>true</optional>
        </dependency>
        <!-- Spring end -->

        <!-- JUnit Test -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
        </dependency>


        <!-- Apache Commons -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons-io.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>${commons-fileupload.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>${commons-beanutils.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-text</artifactId>
            <version>${commons-text.version}</version>
        </dependency>
        <!-- Apache Tools Ant Tar Zip  -->
        <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant</artifactId>
            <version>${ant.version}</version>
        </dependency>

        <!-- Java serialization -->
        <dependency>
            <groupId>de.ruedigermoeller</groupId>
            <artifactId>fst</artifactId>
            <version>${fst.version}</version>
        </dependency>


        <!-- POI Office Tools -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>${poi.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>commons-codec</artifactId>
                    <groupId>commons-codec</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>${poi.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml-schemas</artifactId>
            <version>${poi.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-scratchpad</artifactId>
            <version>${poi.version}</version>
        </dependency>
    </dependencies>
</project>
