# pig-inf Project Config ---prod

ds.jdbcDriver=oracle.jdbc.driver.OracleDriver
ds.jdbcUrl=jdbc:oracle:thin:@172.27.6.4:1521:pigdb
ds.jdbcUsername=BPEP_pig
ds.jdbcPassword=SPV9G6B3QU

ds.maxPoolSize=40
ds.minPoolSize=2
ds.maxIdleTime=100

#logback
logLevel=INFO
logAdditivity=true
logDefaultFile=info
logErrorDefaultFile=error
logRoot=/data/appLogs/pig-inf

dubbo.service.port=20882
zookeeper.address=zookeeper://172.27.1.17:2181?backup=172.27.1.18:2181,172.27.1.19:2181

file.localPath=/data/appdata/reconciliation_file

batch.sequence.increase.step=1000

